programy/rozdział1/rozdział1/Page1.xaml

<Page x:Class="rozdział1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rozdział1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ratuj Ludzi">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid Background="Black">
                <Ellipse Height="100" Width="100" Stroke="Red" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Margin="-215,0,0,-145" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Background="Black" Foreground="White" BorderBrush="White" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="90" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="19,0,0,0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock FontSize="30" Foreground="White" TextWrapping="Wrap"><Run Language="pl-pl" Text="Ich unikaj"/></TextBlock>
            <ContentControl Template="{DynamicResource EnemyTemplate}" Foreground="White" Content="ContentControl"/>

        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20" ValueChanged="ProgressBar_ValueChanged"/>
        <Canvas Name="playArea" Grid.Row="1" Width="Auto" Height="Auto" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA640EE"/>
                    <GradientStop Color="#FFD1D4FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" HorizontalAlignment="Center" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" VerticalAlignment="Top">
                <Ellipse Height="10" Stroke="White" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="White" Fill="White" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="204" TextWrapping="Wrap" Text="Koniec Gry" FontSize="100" Canvas.Top="90" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="50" Canvas.Left="855" Canvas.Top="30" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFFD00FF" Offset="1"/>
                        <GradientStop Color="#FFFD007F" Offset="0.993"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>

    </Grid>
</Page>
