programy/rozdział2/program2(zmienne pętle if-y)/Roczdział2cz2/Roczdział2cz2/MainWindow.xaml

<Window x:Class="Roczdział2cz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roczdział2cz2"
        mc:Ignorable="d"
        Title="Zmienne, if-y, pętle" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Name="button1" Content="Pokaż komunikat" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_Click"/>
        <Button Name="button2" Grid.Column="1" Content="If/Else" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button Name="button3" Content="Sprawdzenie kolejnego warunku" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button3_Click"/>
        <Button Name="button4"  Grid.Column="1" Content="Pętla" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,67,0,0" Click="button4_Click"/>
        <TextBlock x:Name="MyLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>

    </Grid>
</Window>
